upstream espontaneity {
	server	espontaneity.dev.espontaneity.com:9000;
}

server {
        listen      80;
        server_name www.espontaneity.dev.espontaneity.com;
        rewrite ^/(.*) http://espontaneity.dev.espontaneity.com/$1 permanent;
}

server {
        listen      80;
        server_name espontaneity.dev.espontaneity.com;
        root	/var/www/espontaneity.dev.espontaneity.com/;
        access_log  /var/log/nginx/espontaneity.dev.espontaneity.com.access.log;

        location / {
	    if (-f $request_filename/index.html) {
		    rewrite (.*)	$1/index.html break;
	    }
	    if (!-f $request_filename) {
             proxy_pass         http://espontaneity;
	    }
	    include /etc/nginx/proxy-setup.inc.conf;
        }

        # Serve up apache log on dev host. Useful for debugging.
        location /apache.log {
            alias /var/log/apache2/espontaneity.dev.espontaneity.com.log;
        }
}
